<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
<style>
body {
  background-color: black;
h1 {
  color: white;
text-align: center;
font-family: 'Abel';font-size: 30px;
}
p {
  color: white;
text-align: center;
font-family: 'Alef';font-size: 20px;
}
div.scroll-container {
  background-color: black;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 0px;
} 
a:link, a:visited {
  background-color: gray;
  color: black;
  border: 2px gray;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Abel;
}

a:hover, a:active {
  background-color: white;
  color: black;
}

</head>
</style>
<body>
<div style="width:100%;height:800px;">
  <img src="taycan 1.jpg" alt="Porsche taycan" style="float:left;width:25%;height:100%;object-fit:cover;">
  <img src="taycan 2.png" alt="Porsche taycan" style="float:center;width:50%;height:100%;object-fit:cover;">
  <img src="taycan 3.jpg" alt="Porsche taycan" style="float:right;width:25%;height:100%;object-fit:cover;">
</div>

<h1>Energetic. From every perspective.</h1>
<p>The overwhelming feeling of sitting in an amazing electric sports car: The new Taycan makes electricity even more electrifying. Performance even more impressive. And the extraordinary even more outstanding.</p>

<div class="scroll-container">
  <img src="taycan 4.webp" alt="Porsche taycan" width="700" height="400">
  <img src="taycan 5.webp" alt="Porsche taycan" width="700" height="400">
  <img src="taycan 6.webp" alt="Porsche taycan" width="700" height="400">
  <img src="taycan 7.webp" alt="Porsche taycan" width="700" height="400">
  <img src="taycan 8.webp" alt="Porsche taycan" width="700" height="400">
  <img src="taycan 9.webp" alt="Porsche taycan" width="700" height="400">
  <img src="taycan 10.webp" alt="Porsche taycan" width="700" height="400">
  <img src="taycan 11.webp" alt="Porsche taycan" width="700" height="400">
</div>

<h1>The electric pioneeer</h1>
<p>Dreams are the strongest motivation. With the Taycan, we have carried this belief over into the realm of electromobility — and have opened a new chapter: Porsche E-Performance.<p>

<div style="width:100%;height:800px;">
  <img src="taycan 12.jpg" alt="Porsche taycan" style="float:left;width:25%;height:100%;object-fit:cover;">
  <img src="taycan 13.jpg" alt="Porsche taycan" style="float:right;width:25%;height:100%;object-fit:cover;">
<iframe width="694" height="800" src="https://www.youtube-nocookie.com/embed/KBs63IWzS6E?si=K8xSwfuXU_oeWLhF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<p><a href="porsche.htm">Back to homepage</a></p>
</body>
</html>